# rendering-example

./: .gitignore  ConsoleApp3.sln
ConsoleApp3/: ConsoleApp3.csproj  Program.cs  README.Designer.cs  README.md  values.yaml
ConsoleApp3/Rendering/: RenderingContext.cs  RenderingEngine.cs
ConsoleApp3/Rendering/Functions/: ConcatFunction.cs  SearchFunction.cs
ConsoleApp3/samples/advanced/: template.yaml  template2.yaml
ConsoleApp3/samples/basic/: RolloutSpec_Plan.json  ServiceModel.json
ConsoleApp3/samples/basic/Parameters/: ClusterScripts_Parameters.json
