<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JmesPath.Net" Version="1.0.125" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="README.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>README.md</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>README.Designer.cs</LastGenOutput>
    </None>
    <None Update="samples\advanced\template2.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\advanced\template.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\basic\Parameters\ClusterScripts_Parameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\basic\RolloutSpec_Plan.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\basic\ServiceModel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="values.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
